
# Hi, I'm Nic! 👋


## 🚀 About Me
- 🔭 I’m currently working on a certificate through Codecademy aimed toward creating chatbots using Python!
- 🌱 I’m currently learning about Generative Chat Bots!
- 🤔 I’m looking for suggestions on resources to learn new skills and sharpen old ones in my free time!
- 💬 Ask me about philosophy, the UFC, or the future of AI!
- ⚡ Fun fact: I am the youngest child, with 2 older brothers


## 🛠 Skills
Python, C++, ReactJS, CSS, Matlab, Java, AutoCAD, Revit


## 📫 Contact Me
Connect with me through my email, nics524@icloud.com, or shoot me a message on LinkedIn



## 🔗 Links

[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/nic-sereleas-366a36277)


